Map<String, String> enUk = {
  'meta.lang-emoji': '🇬🇧',
  'meta.lang-name': 'en',
  'error': 'Error',
  'app.title': 'Spendtrkt',
  'home.welcome': 'Welcome to Flutter',
  'home.change-theme': 'Change theme',
  'home.change-locale': 'Change locale',
  'login.title': 'Login',
  'login.button-text': 'login',
  'login.signup': 'Sign Up',
  'login.welcome': 'Welcome back',
  'signup.title': 'Sign Up',
  'signup.button-text': 'Sign Up',
  'signup.login': 'login',
  'signup.username': 'username',
  'signup.password-again': 'password again',
  'signup.password_mismatch': 'Passwords do not match',
  'auth.forgot-password': 'Forgot Password?',
  'auth.continue-anonymous': 'Continue without account',
  'auth.email': 'email',
  'auth.password': 'password',
  'validator.password-required': 'password is required',
  'validator.password-length': 'password must be at least @1 digits long',
  'validator.password-strength': 'not secure enough',
  'validator.email': 'invalid email',
  'validator.email-required': 'required',
  'firebase.auth.invalid-email': 'invalid email',
  'firebase.auth.user-disabled': 'user disabled',
  'firebase.auth.wrong-password': 'invalid credentials',
  'firebase.auth.unknown-error': 'unknown error',
  'firebase.auth.weak-password': 'weak password',
  'firebase.auth.already-in-use': 'already in use',
  'firebase.auth.anon': 'Anonymous',
  'validator.required': 'required',
  'settings.title': 'Settings',
  'settings.signout': 'Sign Out',
  'settings.theme': 'Theme',
  'theme.system': 'System',
  'theme.light': 'Light',
  'theme.dark': 'Dark',
  'settings.locale': 'Locale',
  'settings.change-password': 'Change Password',
  'auth.forgot-password.desc':
      'Enter your email address to reset your password',
  'auth.forgot-password.submit': 'Submit',
  'auth.forgot-password.success.title': 'Email sent',
  'auth.forgot-password.success.desc':
      'If the email address is registered, you will receive an email with instructions to reset your password.',
  'settings.change_photo': 'Change Photo',
  'settings.change_photo.desc': 'Select a new photo',
  'settings.change_photo.camera': 'Camera',
  'settings.change_photo.gallery': 'Gallery',
  'home.title': 'My wallet history',
  'home.spent-this-month': 'Spent this month @amount ',
  'home.not-yet-paid': 'Not yet paid: @amount ',
  'transaction.title': 'Transaction',
  'transaction.title-hint': 'Enter here',
  'transaction.title-label': 'Title',
  'transaction.amount': 'Amount',
  'transaction.amount-hint': 'Enter here',
  'transaction.pick-time': 'Pick time',
  'transaction.select-contact': 'Select contact',
};
