Map<String, String> hu = {
  'meta.lang-emoji': '🇭🇺',
  'meta.lang-name': 'hu',
  'error': 'Hiba',
  'app.title': 'Spendtrkt',
  'home.welcome': 'Üdvözöllek a Flutterben',
  'home.change-theme': 'Téma váltása',
  'home.change-locale': 'Nyelv váltása',
  'login.title': 'Bejelentkezés',
  'login.button-text': 'Bejelentkezés',
  'login.signup': 'Regisztráció',
  'login.welcome': 'Üdvözöllek!',
  'signup.title': 'Regisztráció',
  'signup.button-text': 'Regisztráció',
  'signup.login': 'bejelentkezés',
  'signup.username': 'felhasználónév',
  'signup.password-again': 'jelszó újra',
  'signup.password_mismatch': 'A jelszavak nem egyeznek',
  'auth.forgot-password': 'Elfelejtett jelszó?',
  'auth.continue-anonymous': 'Folytatás fiók nélkül',
  'auth.email': 'email',
  'auth.password': 'jelszó',
  'validator.password-required': 'Adj meg egy jelszavat',
  'validator.password-length': 'Legalább %s karakter',
  'validator.password-strength': 'Nem elég biztonságos',
  'validator.email': 'Érvénytelen cím',
  'validator.email-required': 'Adj meg egy email címet',
  'firebase.auth.invalid-email': 'Érvénytelen email cím',
  'firebase.auth.user-disabled': 'A felhasználó le van tiltva',
  'firebase.auth.wrong-password': 'Hibás felhasználónév vagy jelszó',
  'firebase.auth.unknown-error': 'Ismeretlen hiba',
  'firebase.auth.weak-password': 'Nem elég biztonságos jelszó',
  'firebase.auth.already-in-use': 'Már regisztráltál',
  'firebase.auth.anon': 'Anonymous',
  'validator.required': 'Adj meg egy értéket',
  'settings.title': 'Beállítások',
  'settings.signout': 'Kijelentkezés',
  'settings.theme': 'Téma',
  'theme.system': 'Rendszer',
  'theme.light': 'Világos',
  'theme.dark': 'Sötét',
  'settings.locale': 'Nyelv',
  'settings.change-password': 'Jelszó változtatás',
};
