Map<String, String> hu = {
  'meta.lang-emoji': '🇭🇺',
  'meta.lang-name': 'hu',
  'error': 'Hiba',
  'app.title': 'Spendtrkt',
  'home.welcome': 'Üdvözöllek a Flutterben',
  'home.change-theme': 'Téma váltása',
  'home.change-locale': 'Nyelv váltása',
  'login.title': 'Bejelentkezés',
  'login.button-text': 'Bejelentkezés',
  'login.signup': 'Regisztráció',
  'login.welcome': 'Üdvözöllek!',
  'signup.title': 'Regisztráció',
  'signup.button-text': 'Regisztráció',
  'signup.login': 'bejelentkezés',
  'signup.username': 'felhasználónév',
  'signup.password-again': 'jelszó újra',
  'signup.password_mismatch': 'A jelszavak nem egyeznek',
  'auth.forgot-password': 'Elfelejtett jelszó?',
  'auth.continue-anonymous': 'Folytatás fiók nélkül',
  'auth.email': 'email',
  'auth.password': 'jelszó',
  'validator.password-required': 'Adj meg egy jelszavat',
  'validator.password-length': 'Legalább %s karakter',
  'validator.password-strength': 'Nem elég biztonságos',
  'validator.email': 'Érvénytelen cím',
  'validator.email-required': 'Adj meg egy email címet',
  'firebase.auth.invalid-email': 'Érvénytelen email cím',
  'firebase.auth.user-disabled': 'A felhasználó le van tiltva',
  'firebase.auth.wrong-password': 'Hibás felhasználónév vagy jelszó',
  'firebase.auth.unknown-error': 'Ismeretlen hiba',
  'firebase.auth.weak-password': 'Nem elég biztonságos jelszó',
  'firebase.auth.already-in-use': 'Már regisztráltál',
  'firebase.auth.anon': 'Anonymous',
  'validator.required': 'Adj meg egy értéket',
  'settings.title': 'Beállítások',
  'settings.signout': 'Kijelentkezés',
  'settings.theme': 'Téma',
  'theme.system': 'Rendszer',
  'theme.light': 'Világos',
  'theme.dark': 'Sötét',
  'settings.locale': 'Nyelv',
  'settings.change-password': 'Jelszó változtatás',
  'auth.forgot-password.desc': 'Add meg az email címedet',
  'auth.forgot-password.submit': 'Küldés',
  'auth.forgot-password.success.title': 'Email elküldve',
  'auth.forgot-password.success.desc':
      'Ha a megadott email címre van regisztrálva egy fiók, elküldtünk egy emailt a jelszó visszaállításához.',
  'settings.change_photo': 'Fénykép változtatás',
  'settings.change_photo.desc': 'Válassz egy új fényképet',
  'settings.change_photo.camera': 'Kamera',
  'settings.change_photo.gallery': 'Galéria',
  'home.title': 'Költekezéseim',
  'home.spent-this-month': 'Ebben a hónapban @amount ',
  'home.not-yet-paid': 'Még ki nem fizetett: @amount ',
  'transaction.title': 'Költekezés',
  'transaction.title-hint': 'Költekezés neve',
  'transaction.title-label': 'Megnevezés',
  'transaction.amount': 'Fizetendő',
  'transaction.amount-hint': 'Mennyit fizettél?',
  'transaction.pick-time': 'Válassz időpontot',
  'transaction.select-contact': 'Válassz a névjegyzékből',
  'transaction.select-camera': 'Fénykép készítése',
  'transaction.pick-location': 'Válassz egy helyszínt',
};
